<!DOCTYPE html>
<html>
    <head>
        <title>Parimala-portfolio</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: antiquewhite;
            }

            header{
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 2rem 0;
                position: relative;
            }

            .header-content h1{
                font-size: 2.5rem;
            }

            /*add styles for the round profile pic*/
            .profile-picture{
                width: 100px;
                height: 100px;
                border-radius: 75%;/*create a circular shape*/
                object-fit: cover;
                position: absolute;
                top: 75px;
                left: 75px;
            }

            nav{
                background-color: #333;
                color: #fff;
                text-align: center;
            }

            nav ul{
                list-style-type: none;
                padding: 0;
            }

            nav ul li{
                display: inline;
                margin: 0 20px;
            }

            nav ul li a{
                text-decoration: none;
                color: #fff;
            }

            .section-content{
                background-color: #fff;
                padding: 2rem;
                margin: 1rem;
                border-radius: 20px;
                box-shadow: 0 0  10px rgba(0, 0, 0, o.1);
            }

            .dowload-button{
                background-color: #333;
                color: #fff;
                padding: 0.5rem 1rem;
                text-decoration: none;
                border-radius: 20px;
                display: inline-block;
                margin-top: 10px;
            }

            .download-button:hover{
                background-color: blue;
            }

            footer{
                text-align: center;
                padding: 1rem 0;
                background-color: #333;
                color: #fff;
            }

            ul{
                list-style-type: lower-alpha;
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-content">
                <!.. add your profile-->
                <img src="pari.jpeg" alt="your profile picture" class="profile-picture">
                <h1>Parimala.S</h1>
                <p>Student</p>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#personal skills">Personal Skills</a></li>
                <li><a href="#Presentations">Presentations</a></li>
                <li><a href="#resume">Resume</a></li>
            </ul>
        </nav>

        <section id="about">
            <div class="section-content">
                <h2>About Me</h2>
                <p>Welcome to my webpage! I'm Parimala from Tirupur. Currently I'm pusuing my bachelor's degree in AVP College of arts and science</p>
            </div>
        </section>

        <section id="education">
            <div class="section-content">
                <h2>Bsc.CS</h2>
                <p>AVP College of arts and science, Tirupur</p>
            </div>
        </section>

        <section id="personal skills">
            <div class="section-content">
                <h2>Personal skills</h2>
                <ul>
                    <li>Good Listner</li>
                    <li>Strong team player</li>
                    <li>Self confidence</li>
                    <li>Time management</li>
                    <li>Quick learner</li>
                </ul>
            </div>
        </section>

        <section id="Presentations">
            <div class="section-content">
                <h2>Presentations</h2>
                <ul>
                    <li>Voice Recognition</li>
                    <li>Data cleansing</li>
                    <li>No code AI</li>
                </ul>
            </div>
        </section>

        <section id="Resume">
            <center>
            <div class="section">
                <a id="Download" href="resume.pdf" download="resume.pdf">Download Resume</a>
            </div>
            </center>
            <script>
                document.getElementById("Download").addEventListener("click",function(){alert("Resume download initiated!");
            });
            </script>
        </section>
       
        <footer>
            <p>&copy;2023 Parimala</p>
        </footer>
    </body>
</html>